VITE_SUPABASE_PROJECT_ID="fqkdfrunkldayhvfzgec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxa2RmcnVua2xkYXlodmZ6Z2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxODE4NzYsImV4cCI6MjA4Nzc1Nzg3Nn0.s9HWRpo6CSMmD4XERs1kd8M4-RxF5afFTuj4twmXAnE"
VITE_SUPABASE_URL="https://fqkdfrunkldayhvfzgec.supabase.co"
